db_uri=mongodb://localhost:27017/users-list
port=3000
jwt_secret=jwt_secret
jwt_expires= "7 days"
# it must be full path included the last / character. Ex: /user/home/
full_user_path_profile_img= /Users/federicocoraglio/Documents/development/projects/
# it is the server root access to images using the url. Ex. "/profile-images".
